ServicesChecker/MainWindow.xaml

<Window x:Class="ServicesChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicesChecker"
        mc:Ignorable="d"
        Title="Services Checker" Height="400" Width="350">
    <Grid>
        <StackPanel>
            <TextBox x:Name="ServiceNameTextBox" Width="200" Margin="10"/>
            <Button x:Name="AddServiceButton" Content="Add Service" Click="AddServiceButton_Click" Width="200" Margin="10"/>
            <ListView x:Name="ServiceStatusListView" Height="300" Margin="10" 
                      ItemsSource="{Binding ServiceStatuses}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                    <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="10" Height="10" Fill="{Binding StatusColor}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Status}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
